# 元组 tuple
#    元组就是不可变的列表（不能修改）

# 元组的基本操作
# 1. 创建元组

# 2. 索引 （同列表）

# 3. 长度 （同列表）

# 4.遍历（同列表）

# 5.修改元素 （不可以修改元素）
# t[0] = 666

# 6.切片（同列表）

# 7.加法 （同列表）

# 8.乘法（同列表）

# 9.成员 （同列表）
if 3 in (1, 2, 3, 4, 5):
    print("3 在 元组中")

# 元组的功能
# 增 : 不可以
# 删 : 不可以
# 改 : 不可以
# 查 : 索引，切片，循环

# 排序
sorted((1, 3, 5, 6, 7))

# 转换成list

# index() : 了解 （同列表）
# count(): 计数，了解 （同列表）
print((1, 1, 1, 1, 1, 4, 2, 4, 5).count(1))  # 元组中有5个1

# 扩展
x, y = 3, 4
print(x, y)
x, y = [5, 6]
print(x, y)
x, y = (7, 8)
print(x, y)

_, y = (7, 10)
print(y)
